Synaptic "" {
  ViewMode "0";
  showWelcomeDialog "0";
  vpanedPos "235";
  hpanedPos "200";
  windowWidth "1366";
  windowHeight "716";
  windowX "0";
  windowY "0";
  ToolbarState "2";
  Maximized "1";
  Install-Recommends "0";
};
