export PATH="$HOME/bin:/snap/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

# nnn
export GUI=1
export NNN_OPTS="dc"
export NNN_OPENER=/usr/share/nnn/plugins/nuke

# Go
if [ -d "/usr/local/go/bin" ]; then
  export PATH="/usr/local/go/bin:$PATH"
fi

if [ -d "$HOME/go/bin" ]; then
  export PATH="$HOME/go/bin:$PATH"
fi

# Rust
if [ -d "$HOME/.cargo/bin" ]; then
  export PATH="$HOME/.cargo/bin:$PATH"
fi

# Local bin
if [ -d "$HOME/.local/bin" ]; then
  export PATH="$HOME/.local/bin:$PATH"
fi

# Pyenv
if [ -d "$HOME/.pyenv" ]; then
  export PYENV_ROOT="$HOME/.pyenv"
  export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init --path)"
fi

screenshot_full() {
  date=$(date +%Y-%m-%d_%H-%M-%S)
  dir="$HOME/Pictures/Screenshots"
  mkdir -p $dir
  fname="$dir/screenshot-$date.png"
  grim "$fname"
  wl-copy < $fname
}

screenshot_area() {
  date=$(date +%Y-%m-%d_%H-%M-%S)
  dir="$HOME/Pictures/Screenshots"
  mkdir -p $dir
  fname="$dir/screenshot-$date.png"
  grim -g "$(slurp)" "$fname"
  wl-copy < $fname
}
